<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Anirudha Anil Gaikwad" />
    <meta name="discription" content="Login Form" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0">
    <link rel="stylesheet" href="namaste.css">
    <title>&#9749; Login Form &#9749;</title>
  </head>
<body >
<div class="header">
 <h1 style="border:2px solid;">&#9749; Servlet Login Form &#9749;</h1>
</div>

<div class="row">
  

  <div class="col-12">
  <form action="LoginControler" method="post">
  <!--<h1 class="h1">Login</h1> -->
  
  <input class="input" type="text" name="num1" placeholder="Username" />
  <input class="input" type="password" name="num2" placeholder="Password" />
  <input class="input" type="submit" name="btlogin" value="Login" />
  
</form>

   
  </div>
</div>
<!-- <p> -->
<!-- <h1 style="text-align:center;">Centered Heading</h1> -->
<!-- <h1 style="font-size:300%;">This is a heading</h1> -->
<!-- <h1 style="font-family:verdana;">This is a heading</h1> -->
<!-- <h1 style="border:2px solid Tomato;">Hello World</h1> -->
<!--  <img src="" style="width:500px;height:600px;"> -->
<!-- <body style="background-image:url('clouds.jpg');"> -->
<!-- <img src="../NamasteIdli/images/plant-leaf.ico" width=50 height=50>
</p> -->

<div class="footer">
<footer><h1 style="border:2px solid;">&#9749; Servlet Login Form Footer &#9749;</h1> </footer></div>
</body>
</html>