<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Anirudha Anil Gaikwad" />
    <meta name="discription" content="Login Form" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0">
    <link rel="stylesheet" href="namaste.css">
    <title>&#9749; Login Form &#9749;</title>
  </head>
<body >
<div class="header">
 <h1 style="border:2px solid;">&#9749; Servlet Login Form &#9749;</h1>
</div>

<div class="row">
  

  <div class="col-12">
 
<h1 style="border:2px solid;color:red;text-align:center">&#9749; Welcome to Servlet Login Form &#9749;</h1> 
   
  </div>
</div>

<div class="footer">
<footer><h1 style="border:2px solid;">&#9749; Servlet Login Form Footer &#9749;</h1> </footer></div>
</body>
</html>