spring.application.name=rest
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
#app.jwt-secret="4578-98"
#app.jwt-expiration-milliseconds=86400000
#The value 86400000 corresponds to 24 hours (24 * 60 * 60 * 1000). This means that JWT tokens will expire after 24 hours. 

#The application.properties file in a Spring Boot application is used for configuring various properties related to the application, database connection, logging, and more.

#1. spring.application.name=rest:
   # Description: Specifies the name of the Spring Boot application. This name is used for logging and can also be used for service discovery in a distributed system.

#2. server.port=8082:
   # Description: Specifies the port number on which the embedded Tomcat server will listen for incoming HTTP requests.

#3. spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true&useSSL=false&serverTimezone=UTC:
   # Description: Specifies the JDBC URL for connecting to the MySQL database. It includes parameters such as database name, character encoding, auto-reconnection, SSL usage, and server timezone.

#4. spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver:
   # Description: Specifies the fully qualified name of the JDBC driver class for MySQL.

#5. spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect:
   # Description: Specifies the Hibernate dialect for MySQL 8. This dialect is used to generate appropriate SQL statements for MySQL.

#6. spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect:
   # Description: Specifies the database platform to be used by Hibernate. In this case, it specifies the InnoDB dialect for MySQL 8.

#7. spring.datasource.username=root:
   # Description: Specifies the username for connecting to the MySQL database.

#8. spring.datasource.password=:
   # Description: Specifies the password for connecting to the MySQL database. Note that in this case, the password is empty, which means there is no password configured. This is not recommended for production use.

#9. spring.jpa.show-sql=true:
   # Description: Specifies whether to enable logging of SQL statements generated by Hibernate. Setting it to true will log SQL statements to the console.

#10. spring.jpa.hibernate.ddl-auto=update:
    # Description: Specifies how Hibernate should handle database schema changes. Setting it to update allows Hibernate to automatically update the schema based on the entity mappings.

#11. spring.session.jdbc.initialize-schema=always:
    # Description: Specifies when to initialize the Spring Session schema for storing session data in the database. Setting it to always ensures that the schema is always initialized when the application starts.


